{
    "name": "Game.ECS.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:db3179c750058ee4e95e000efaf77b45"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}